<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PERSONAL-PORTFOLIO</title>
  <link rel="stylesheet" href="home.css">
</head>
<body>
  <div class="container">
    <div class="navbar">
      <img src="images/comp.png" alt="" height="50px" width="50px">
      <a href="home">HOME</a>
      <a href="about">ABOUT</a>
      <a href="portfolio">PORTFOLIO</a>
      <a href="services">SERVICES</a>
      <a href="contact">CONTACT</a>
    </div>
    <div class="info1">
      <h1>Hello, I Am Lovelyn Akoth.</h1>
      <p>I am a Kenyan based fullstack developer. <br>Take a look at my work and if you like it I would love to hear from you!</p>
      <button id="b1">LEARN MORE</button>
      <button id="b2">GET IN TOUCH</button> 
    </div>
    <div class="projects">
      <div class="intro">
        <h2>RECENT PROJECTS I HAVE DESIGNED &<br> DEVELOPED. LOVE TO ADD YOURS <br>TOO…</h2>
      </div>
      <div class="items">
        <div class="box1">
          <a href="https://lovelyn15.github.io/IP1-RESUBMISSION/">
          <img src="images/IMG_20211206_075937.jpg" alt="" height="300px" width="400px">
          <h4>Burgers Palace</h4>
          <p>A website For Ordering<br> Burgers At Your Comfort!</p> </a>
        </div>
        <div class="box2">
          <img src="images/IMG_20211206_075918.jpg" alt="" height="300px" width="400px" >
          <h4>Moringa Restaurant</h4>
          <p>A Website For Booking<br> Booking Meals Online.</p>
        </div>
      </div>
     </div>
    <div class="about_me">
      <img src="images/IMG_20211205_013428.jpg" alt="" height="400px" width="500px">
      <div class="background">
        <h1>About Me</h1>
        <div class="education">
          <p>
            <li>Studied Software Engineering at the University of Eastern Africa, Baraton.</li>
            <li>Currently a student at Moringa School.</li>
            <li>I think Coding is fun! That's why I decided to learn more about programming.</li>
          </p>
        </div>
        <div class="hobbies">
          <h3>My hobbies are:</h3>
          <p>
          >Listening to music <br>
          >Reading Tech related articles <br>
          >Dancing <br>
          >Watching Comedy
          </p>
        </div>
      </div>
     </div>
   </div>  
  
     
    
</body>
</html>